<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{92A1A0F3-7047-4165-95AE-D5CFCC30AE61}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{070AA78A-3CD8-46C9-9177-ABE0473B2493}" WorkUnitID="{CA9CAC7A-8F09-40EC-B4C9-567FBB166B20}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
